<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Story App - Berbagi Cerita</title>

  <!-- Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />

  <!-- Manifest for PWA -->
  <link rel="manifest" href="/public/manifest.webmanifest" />
  <meta name="theme-color" content="#ffffff" />

  <link rel="apple-touch-icon" href="icons/book.png" />
  <meta name="application-name" content="Story App" />

  <!-- Icons -->
  <link rel="icon" href="icons/checklist.png" />
</head>

<body>
  <!-- Aksesibilitas -->
  <a class="skip-link" href="#main" style="position:absolute;left:-999px;top:auto">
    Skip to content
  </a>

  <!-- App Root -->
  <main id="main" aria-live="polite">
    <div id="app"></div>
  </main>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- SW Register -->
  <script type="module" src="/src/sw-register.js"></script>
</body>
</html>
