{
    "name": "Story App - Berbagi Cerita",
    "short_name": "StoryApp",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2ecc71",
    "orientation": "portrait-primary",
    "description": "Aplikasi berbagi cerita dengan peta, notifikasi, dan mode offline.",
    "icons": [
      {
        "src": "icons/badge_notif.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "icons/favicon.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "icons/bell.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icons/shortcut.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "icons/checklist.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "icons/book.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "screenshots": [
      {
        "src": "icons/book.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "shortcuts": [
      {
        "name": "Tambah Cerita",
        "short_name": "Tambah",
        "description": "Langsung ke halaman tambah story.",
        "url": "#/add",
        "icons": [{ "src": "icons/checklist.png", "sizes": "192x192" }]
      },
      {
        "name": "Lihat Arsip",
        "short_name": "Arsip",
        "description": "Lihat daftar story yang diarsipkan.",
        "url": "#/archive",
        "icons": [{ "src": "icons/checklist.png", "sizes": "192x192" }]
      }
    ]
  }
  